
* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #eee;
}
.app {
  margin: 100px auto;
  width: 800px;
}


.todolist {
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 0 30px 5px #5957d8;


  // 头部输入框
  .input-box {
    width: 100%;
    height: 50px;
    input {
      float: left;
      top: -1px;
      width: 90%;
      height: 50px;
      padding: 0 5px;
      line-height: 50px;
      font-size: 20px;
      color: blue;
      background-color: #fff;
      border: 1px solid #0000cb;
      box-sizing: border-box;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      outline:none;
    }
    button {
      float: left;
      width: 10%;
      height: 50px;
      padding: 0 5px;
      line-height: 50px;
      font-size: 20px;
      background: linear-gradient(#5d9df1, #5294ed, #5d9df1);
      color: #fff;
      border: 1px solid #0000cb;
      box-sizing: border-box;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-left:none;
      outline:none;
      &:active{
        background: linear-gradient(#5c6cbf, #4f7dd3, #5c6cbf);
      }

    }
  }

  // 待办事项列表
  .list{
    width: 100%;

    margin: 10px 0;
    .item{
      margin: 3px 0;
      overflow: hidden;
      border: 1px solid #999;
      border-radius: 5px;
      &:hover .del{
        display: block;
      }

      input[type=checkbox]{
        float: left;
        margin-top: 5px;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      input[type=text]{
        float: right;
        width: 95%;
        height: 40px;
        line-height:40px;
        cursor: pointer;
        font-size: 20px;
      }

      .content{
        float: left;
        width: 90%;
        margin-left: 5px;
        height: 40px;
        line-height:40px;
        cursor: pointer;
        font-size: 20px;
      }
      .finished{
        color: #999;
      }

      .del{
        float: right;
        display: none;
        margin-right: 5px;
        width: 30px;
        height: 40px;
        line-height:40px;
        font-size: 30px;
        text-align: center;
        color: #999;
        cursor: pointer;
        user-select: none;
      }

    }
  }

  // 底部选择按钮
  .todo-select{
    overflow: hidden;
    line-height: 50px;

    .todo-info{
      float: left;
      width: 20%;
      height: 50px;
      span{
        margin-left: 10px;
      }

    }
    .select-btn{
      float: left;
      width: 60%;
      height: 50px;
      text-align: center;

      span{
        display: inline-block;
        margin: 5px;
        width: 60px;
        line-height: 26px;
        border: 1px solid #999;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
        &.cur{
          background-color: #fff;
        }
      }
    }

    .todo-clear{
      float: right;
      width: 18%;
      height: 50px;
      text-align: right;

      span{
        display: inline-block;
        line-height: 26px;
        margin-right: 10px;
        width: 80px;
        height: 26px;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
    }
  }

}

