* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #eee;
}
.app {
  margin: 0 auto;
  width: 800px;
}

.todo-bgtxt{
  font-size: 100px;
  font-weight:bold;
  color: #ccc;
  text-align: center;
  line-height:200px;
  user-select: none;
}